VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtdnVsdHVyZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://zmqtciruappelsjspbee.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcXRjaXJ1YXBwZWxzanNwYmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzE0MjQsImV4cCI6MjA4MzEwNzQyNH0.tii-eldwvrDORVT0_bSMmKdpuxblR4b5vaY35tMkTP8

VITE_PROD_API_URL=https://foodlensaibackend.onrender.com
